<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="756.0" prefWidth="1080.0" style="-fx-background-color: #013853;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pathtrekker.AdminLoginController">
   <children>
      <ImageView fitHeight="756.0" fitWidth="1080.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Images/AdminIMG.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="200.0" layoutY="70.0" prefHeight="616.0" prefWidth="680.0" style="-fx-background-color: rgba(255,255,255,0.5); -fx-background-radius: 20px;">
         <children>
            <Button fx:id="AdminCancel" layoutX="158.0" layoutY="473.0" mnemonicParsing="false" onMouseClicked="#AdminCancelAction" prefHeight="35.0" prefWidth="364.0" style="-fx-background-color: black;" text="Cancel" textFill="WHITE" />
            <ImageView fitHeight="102.0" fitWidth="200.0" layoutX="289.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/admin.png" />
               </image>
            </ImageView>
            <TextField fx:id="AdminUsername" layoutX="145.0" layoutY="293.0" prefHeight="39.0" prefWidth="390.0" promptText="Enter Admin Username" />
            <PasswordField fx:id="AdminPassword" layoutX="145.0" layoutY="354.0" prefHeight="39.0" prefWidth="390.0" promptText="Enter Password" />
            <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="98.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="38.0" layoutX="98.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/padlock.png" />
               </image>
            </ImageView>
            <Button fx:id="AdminLogin" layoutX="158.0" layoutY="420.0" mnemonicParsing="false" onMouseClicked="#AdminLoginAction" prefHeight="35.0" prefWidth="364.0" style="-fx-background-color: black;" text="Login" textFill="WHITE" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="98.0" prefHeight="42.0" prefWidth="680.0" text="PATHTREKKER ADMIN">
               <font>
                  <Font name="ArtifaktElement-Black" size="44.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
