<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pathtrekker.AdminTransportController">
    <children>
        <ImageView fitWidth="1080.0" fitHeight="756.0">
            <image>
                <Image url="/ADMINTRAVEL.png" />
            </image>
        </ImageView>

        <Label layoutX="300" layoutY="175" text="From Division:" />
        <ComboBox fx:id="fromDivisionComboBox" layoutX="400" layoutY="175" prefWidth="300" />

        <Label layoutX="300" layoutY="225" text="To Division:" />
        <ComboBox fx:id="toDivisionComboBox" layoutX="400" layoutY="225" prefWidth="300" />

        <Label layoutX="300" layoutY="275" text="Transport Type:" />
        <TextField fx:id="transportTypeField" layoutX="400" layoutY="275" prefWidth="300" />

        <Label layoutX="300" layoutY="325" text="Fare Price:" />
        <TextField fx:id="fareField" layoutX="400" layoutY="325" prefWidth="300" />

        <Label layoutX="300" layoutY="375" text="Service Name:" />
        <TextField fx:id="serviceNameField" layoutX="400" layoutY="375" prefWidth="300" />

        <Label layoutX="300" layoutY="425" text="Email:" />
        <TextField fx:id="emailField" layoutX="400" layoutY="425" prefWidth="300" />

        <Label layoutX="300" layoutY="475" text="Phone Number:" />
        <TextField fx:id="phoneField" layoutX="400" layoutY="475" prefWidth="300" />

        <Label layoutX="300" layoutY="525" text="Service Location:" />
        <TextField fx:id="serviceLocationField" layoutX="400" layoutY="525" prefWidth="300" />

        <!-- Buttons -->
        <Button fx:id="insertButton" text="Insert Service" layoutX="400" layoutY="595" onAction="#insertTransportService" />
        <Button fx:id="deleteButton" text="Delete Service" layoutX="600" layoutY="595" onAction="#deleteTransportService" />
        <Button fx:id="backButton" text="Back" layoutX="500" layoutY="645" onAction="#handleBackButton" />
    </children>
</AnchorPane>
