<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pathtrekker.AdminDashboardController">
    <children>
        <!-- Background Image -->
        <ImageView fitWidth="1080.0" fitHeight="756.0">
            <image>
                <Image url="/admindashboardfinal.png" />
            </image>
        </ImageView>

        <!-- Review and Ratings Button -->
        <Button fx:id="reviewRatingsButton" text="REVIEW AND RATINGS" onAction="#handleReviewRatingsButton"
                layoutX="580.0" layoutY="257.0" prefWidth="250.0" prefHeight="50.0" styleClass="hover-button">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
        </Button>

        <!-- Hotels Button -->
        <Button fx:id="hotelsButton" text="HOTELS" onAction="#handleHotelsButton"
                layoutX="75.0" layoutY="655.0" prefWidth="200.0" prefHeight="50.0" styleClass="hover-button">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
        </Button>

        <!-- Transportation Button -->
        <Button fx:id="transportationButton" text="TRANSPORTATION" onAction="#handleTransportationButton"
                layoutX="435.0" layoutY="655.0" prefWidth="220.0" prefHeight="45.0" styleClass="hover-button">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
        </Button>

        <!-- Admin Menu Button -->
        <MenuButton fx:id="adminMenuButton" text="Admin Name" layoutX="863.0" layoutY="32.0" prefWidth="103.0" prefHeight="21.0">
            <font>
                <Font name="Arial Bold"  size="16.0" />
            </font>
            <!-- Menu items will be added programmatically -->
        </MenuButton>

        <!-- Local Attractions Button -->
        <Button fx:id="localAttractionsButton" text="LOCAL ATTRACTIONS" onAction="#handleLocalAttractionsButton"
                layoutX="815.0" layoutY="655.0" prefWidth="200.0" prefHeight="50.0" styleClass="hover-button">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
        </Button>

    </children>
</AnchorPane>