<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pathtrekker.DestinationSearchController">
    <children>
        <!-- Background Image -->
        <ImageView fx:id="backgroundImage" fitHeight="756" fitWidth="1080">
            <image>
                <Image url="@../../../Images/DestinationFinal.png" />
            </image>
        </ImageView>

        <!-- Division Buttons -->
        <Button fx:id="divisionButton1" layoutX="75" layoutY="399" styleClass="division-button" text="Dhaka" />
        <Button fx:id="divisionButton2" layoutX="331.0" layoutY="399.0" styleClass="division-button" text="Chittagong" />
        <Button fx:id="divisionButton3" layoutX="610" layoutY="399" styleClass="division-button" text="Barishal" />
        <Button fx:id="divisionButton4" layoutX="890" layoutY="399" styleClass="division-button" text="Khulna" />
        <Button fx:id="divisionButton5" layoutX="63" layoutY="662" styleClass="division-button" text="Rajshahi" />
        <Button fx:id="divisionButton6" layoutX="331" layoutY="662" styleClass="division-button" text="Rangpur" />
        <Button fx:id="divisionButton7" layoutX="610" layoutY="662" styleClass="division-button" text="Mymensingh" />
        <Button fx:id="divisionButton8" layoutX="890" layoutY="662" styleClass="division-button" text="Sylhet" />

        <!-- Home Button -->
        <Button fx:id="homeButton" layoutX="980" layoutY="20" styleClass="home-button" text="Home" />
    </children>
</Pane>
