<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1080.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pathtrekker.HomeController">
   <children>
      <ImageView fitHeight="756.0" fitWidth="1080.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../Images/home.png" />
         </image>
      </ImageView>
      <Label fx:id="Day" alignment="CENTER" layoutX="863.0" layoutY="88.0" prefHeight="58.22" prefWidth="59.06" textFill="#fffefe">
         <font>
            <Font name="Franklin Gothic Heavy" size="20.0" />
         </font>
      </Label>
      <Label fx:id="Month" alignment="CENTER" layoutX="928.0" layoutY="88.0" prefHeight="58.22" prefWidth="59.06" textFill="#fffefe">
         <font>
            <Font name="Franklin Gothic Heavy" size="20.0" />
         </font>
      </Label>
      <Label fx:id="Year" alignment="CENTER" layoutX="993.0" layoutY="88.0" prefHeight="58.22" prefWidth="59.06" textFill="#fffefe">
         <font>
            <Font name="Franklin Gothic Heavy" size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="863.0" layoutY="149.0" prefHeight="18.0" prefWidth="59.0" style="-fx-background-color: #09291C;" text="Day" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Heavy" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="993.0" layoutY="149.0" prefHeight="18.0" prefWidth="59.0" style="-fx-background-color: #09291C;" text="Year" textFill="#fff9f9">
         <font>
            <Font name="Franklin Gothic Heavy" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="928.0" layoutY="149.0" prefHeight="18.0" prefWidth="59.0" style="-fx-background-color: #09291C;" text="Month" textFill="#fff9f9">
         <font>
            <Font name="Franklin Gothic Heavy" size="12.0" />
         </font>
      </Label>
      <AnchorPane fx:id="An1" layoutX="227.0" layoutY="299.0" prefHeight="200.5" prefWidth="281.0" style="-fx-background-radius: 30;" styleClass="anchor-pane-hover">
         <children>
            <Button fx:id="Hotel" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#HotelsAction" prefHeight="40.0" prefWidth="253.0" style="-fx-background-radius: 30; -fx-background-color: transparent;" text="Hotels" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Forte" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="An2" layoutX="399.0" layoutY="515.0" prefHeight="200.5" prefWidth="282.0" style="-fx-background-radius: 30;" styleClass="anchor-pane-hover">
         <children>
            <Button fx:id="Transport" layoutX="41.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#TransportAction" prefHeight="40.0" prefWidth="225.0" style="-fx-background-radius: 30; -fx-background-color: transparent;" text="Transportation Services" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Forte" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="An3" layoutX="45.0" layoutY="516.0" prefHeight="200.5" prefWidth="282.0" style="-fx-background-radius: 30;" styleClass="anchor-pane-hover">
         <children>
            <Button fx:id="Itinerary" layoutX="14.0" layoutY="137.0" mnemonicParsing="false" onMouseClicked="#ItineraryAction" prefHeight="40.0" prefWidth="251.0" style="-fx-background-radius: 30; -fx-background-color: transparent;" text="Itinerary Generator" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Forte" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="An4" layoutX="753.0" layoutY="515.0" prefHeight="200.5" prefWidth="282.0" style="-fx-background-radius: 30;" styleClass="anchor-pane-hover">
         <children>
            <Button fx:id="Em" layoutX="51.0" layoutY="56.0" mnemonicParsing="false" onMouseClicked="#EmAction" prefHeight="40.0" prefWidth="282.0" style="-fx-background-radius: 30; -fx-background-color: transparent;" text="Emergency Services" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Forte" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="An5" layoutX="582.0" layoutY="299.0" prefHeight="200.8" prefWidth="281.0" style="-fx-background-radius: 30;" styleClass="anchor-pane-hover">
         <children>
            <Button fx:id="Destination" layoutY="131.0" mnemonicParsing="false" onMouseClicked="#DestinationAction" prefHeight="40.0" prefWidth="254.0" style="-fx-background-radius: 30; -fx-background-color: transparent;" text="Destination Finder" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Forte" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="UsernameSpace" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="838.0" layoutY="8.0" onMouseClicked="#UsernameAction" prefHeight="40.0" prefWidth="170.0" textFill="WHITE">
         <font>
            <Font name="Script MT Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
