<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pathtrekker.HomeController">
   <children>
      <ImageView fitHeight="756.0" fitWidth="1080.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../../FINALDASHBOARD.png" />
         </image>
      </ImageView>
      <Button fx:id="Hotel" layoutX="420.0" layoutY="286.6" mnemonicParsing="false" onMouseClicked="#HotelsAction" prefHeight="27.0" prefWidth="163.0" style="-fx-background-color: #18392b; -fx-background-radius: 10;" text="HOTELS" textFill="#90cab3" AnchorPane.bottomAnchor="442.2" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="496.79999999999995">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="Review" fitHeight="44.0" fitWidth="45.0" layoutX="424.0" layoutY="41.0" onMouseClicked="#ReviewAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/customer-satisfaction.png" />
         </image>
      </ImageView>
      <Button fx:id="Transport" layoutX="64.6" layoutY="420.8" mnemonicParsing="false" onMouseClicked="#TransportAction" prefHeight="32.0" prefWidth="263.0" style="-fx-background-color: #18392b; -fx-background-radius: 10;" text="TRANSPORTATION" textFill="#90cab3" AnchorPane.bottomAnchor="303.2" AnchorPane.leftAnchor="64.6" AnchorPane.rightAnchor="753.0">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="Itinerary" layoutX="359.2" layoutY="675.2" mnemonicParsing="false" onMouseClicked="#ItineraryAction" prefHeight="32.0" prefWidth="318.0" style="-fx-background-color: #18392b; -fx-background-radius: 10;" text="ITINERARY GENERATOR" textFill="#90cab3" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="359.0" AnchorPane.rightAnchor="403.0">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="Em" layoutX="695.0" layoutY="382.40000000000003" mnemonicParsing="false" onMouseClicked="#EmAction" prefHeight="26.0" prefWidth="226.0" style="-fx-background-color: #18392b; -fx-background-radius: 10;" text="EMERGENCY SERVICES" textFill="#90cab3" AnchorPane.bottomAnchor="347.2" AnchorPane.leftAnchor="695.0" AnchorPane.rightAnchor="159.39999999999998">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="Destination" layoutX="51.2" layoutY="676.2" mnemonicParsing="false" onMouseClicked="#DestinationAction" prefHeight="32.0" prefWidth="294.0" style="-fx-background-color: #18392b; -fx-background-radius: 10;" text="DESTINATION FINDER" textFill="#90cab3" AnchorPane.bottomAnchor="47.799999999999955" AnchorPane.leftAnchor="51.2" AnchorPane.rightAnchor="735.2">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Button>
      <Label fx:id="UsernameSpace" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="742.0" layoutY="50.0" onMouseClicked="#UsernameAction" prefHeight="44.0" prefWidth="178.0" textAlignment="RIGHT" textFill="#18392b">
         <font>
            <Font name="Arial Bold" size="21.0" />
         </font>
      </Label>
      <Button fx:id="Map" layoutX="940.0" layoutY="379.0" mnemonicParsing="false" onMouseClicked="#MapAction" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #18392b; -fx-background-radius: 10;" text="MAP" textFill="#90cab3">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="TravelMoments" layoutX="729.0" layoutY="674.0" mnemonicParsing="false" onMouseClicked="#TravelMomentsAction" prefHeight="34.0" prefWidth="263.0" style="-fx-background-color: #18392b; -fx-background-radius: 10;" text="TRAVEL MOMENTS" textFill="#90cab3">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="LocalAttraction" layoutX="704.0" layoutY="191.0" mnemonicParsing="false" onMouseClicked="#LocalAttractionAction" prefHeight="26.0" prefWidth="204.0" style="-fx-background-color: #18392b; -fx-background-radius: 10;" text="LOCAL ATTRACTIONS" textFill="#90cab3">
         <font>
            <Font name="Arial Bold" size="10.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
