<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.pathtrekker.ItineraryResultController">

    <!-- Main Layout -->
    <AnchorPane prefHeight="756" prefWidth="1100">
        <!-- Scrollable Content with Background Color -->
        <ScrollPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
            <content>
                <VBox spacing="20" prefWidth="1080" style="-fx-background-color: #FFFFFF;" alignment="TOP_CENTER">
                    <!-- Hotel Info -->
                    <GridPane hgap="100" vgap="20" alignment="CENTER" prefWidth="1080">
                        <Label style="-fx-font-weight: bold;" text="Hotel Name:" textFill="BLACK" GridPane.columnIndex="0" GridPane.rowIndex="0">
                            <font><Font size="18.0"/></font>
                        </Label>
                        <Label fx:id="hotelNameLabel" textFill="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <font><Font size="18.0"/></font>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Nightly Rate:" textFill="BLACK" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <font><Font size="18.0"/></font>
                        </Label>
                        <Label fx:id="nightlyRateLabel" textFill="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font><Font size="18.0"/></font>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Total Cost:" textFill="BLACK" GridPane.columnIndex="0" GridPane.rowIndex="2">
                            <font><Font size="18.0"/></font>
                        </Label>
                        <Label fx:id="totalCostLabel" textFill="BLACK" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font><Font size="18.0"/></font>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Amenities:" textFill="BLACK" GridPane.columnIndex="2" GridPane.rowIndex="0">
                            <font><Font size="18.0"/></font>
                        </Label>
                        <Label fx:id="amenitiesLabel" textFill="BLACK" GridPane.columnIndex="3" GridPane.rowIndex="0">
                            <font><Font size="18.0"/></font>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Email:" textFill="BLACK" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <font><Font size="18.0"/></font>
                        </Label>
                        <Label fx:id="emailLabel" textFill="BLACK" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <font><Font size="18.0"/></font>
                        </Label>
                        <Label style="-fx-font-weight: bold;" text="Phone Number:" textFill="BLACK" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <font><Font size="18.0"/></font>
                        </Label>
                        <Label fx:id="phoneLabel" textFill="BLACK" GridPane.columnIndex="3" GridPane.rowIndex="2">
                            <font><Font size="18.0"/></font>
                        </Label>
                    </GridPane>

                    <!-- Comment Section -->
                    <VBox spacing="10" prefWidth="1080" alignment="CENTER">
                        <Label text="Your Comments:" style="-fx-font-weight: bold;">
                            <font><Font size="18.0"/></font>
                        </Label>
                        <TextArea fx:id="commentArea" prefWidth="600" prefHeight="100" wrapText="true"/>
                        <Label fx:id="commentDisplayLabel" text="" textFill="BLACK" wrapText="true">
                            <font><Font size="16.0"/></font>
                        </Label>
                        <Button fx:id="saveCommentButton" text="Save Comment" onAction="#saveComment"
                                style="-fx-background-color: #3ba545; -fx-text-fill: white; -fx-font-weight: bold;">
                            <font><Font size="16.0"/></font>
                        </Button>
                    </VBox>

                    <!-- Destinations and Events Display -->
                    <VBox fx:id="destinationsVBox" spacing="30" alignment="CENTER" prefWidth="1080"/>
                </VBox>
            </content>
        </ScrollPane>

        <!-- Back Button (Fixed Position) -->
        <VBox spacing="15" AnchorPane.rightAnchor="46.0" AnchorPane.bottomAnchor="50.0">
            <Button fx:id="backButton" onMouseClicked="#goBack" prefHeight="24.0" prefWidth="200.0"
                    style="-fx-background-color: #3ba545; -fx-font-family: 'Roboto'; -fx-text-fill: white; -fx-font-weight: bold;"
                    text="Back to Itinerary Generator">
                <font>
                    <Font size="16.0"/>
                </font>
            </Button>
        </VBox>
    </AnchorPane>
</StackPane>