<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="756.0" prefWidth="1071.0" style="-fx-background-color: #DDEC;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pathtrekker.OpenController">
   <children>
      <ImageView fitHeight="756.0" fitWidth="1080.0" pickOnBounds="true" style="-fx-background-color: #01AAF8;">
         <image>
            <Image url="@../../../Images/OpeningPage.png" />
         </image>
      </ImageView>
      <Button fx:id="OpenSignInButton" alignment="CENTER" ellipsisString="" graphicTextGap="10.0" layoutX="105.0" layoutY="524.0" mnemonicParsing="false" onMouseClicked="#Scene2Clicked" prefHeight="30.0" prefWidth="290.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="GET STARTED" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/shuttle.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <Lighting diffuseConstant="1.5" specularConstant="0.0" specularExponent="13.4" surfaceScale="1.8">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Button fx:id="OpenSignUpButton" alignment="CENTER" graphicTextGap="10.0" layoutX="105.0" layoutY="577.0" mnemonicParsing="false" onMouseClicked="#Scene3Clicked" prefHeight="30.0" prefWidth="290.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="SIGN UP">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/add-user.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <Lighting diffuseConstant="1.5" specularConstant="0.0" specularExponent="13.4" surfaceScale="1.8">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
      <Button fx:id="OpenAdminButton" alignment="CENTER" graphicTextGap="10.0" layoutX="105.0" layoutY="628.0" mnemonicParsing="false" onMouseClicked="#Scene4Clicked" prefHeight="30.0" prefWidth="290.0" style="-fx-background-color: white; -fx-background-radius: 15;" text="ADMIN">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Images/admin-with-cogwheels.png" />
               </image>
            </ImageView>
         </graphic>
         <effect>
            <Lighting diffuseConstant="1.5" specularConstant="0.0" specularExponent="13.4" surfaceScale="1.8">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect></Button>
   </children>
</AnchorPane>
