<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="527.0" prefWidth="546.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pathtrekker.SignUpController">
   <children>
      <ImageView fitHeight="656.0" fitWidth="619.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/wmremove-transformed%20(1).png" />
         </image>
      </ImageView>
      <Button fx:id="SignUpCancel" layoutX="134.0" layoutY="560.0" mnemonicParsing="false" onMouseClicked="#CancelAction" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #4E342E;" text="Cancel" textFill="#fffefe" />
      <Label layoutX="120.0" layoutY="289.0" prefHeight="70.0" prefWidth="438.0" text="Join to Unlock The Best of Path Trekker" textFill="#4e342e" wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="FirstName" layoutX="120.0" layoutY="372.0" prefHeight="26.0" prefWidth="210.0" promptText="First Name" />
      <TextField fx:id="LastName" layoutX="339.0" layoutY="372.0" prefHeight="26.0" prefWidth="210.0" promptText="Last Name" />
      <TextField fx:id="SignUpEmail" layoutX="121.0" layoutY="406.0" prefHeight="26.0" prefWidth="427.0" promptText="Enter E-mail" />
      <TextField fx:id="SignUpUsername" layoutX="121.0" layoutY="441.0" prefHeight="26.0" prefWidth="427.0" promptText="Enter Username" />
      <PasswordField fx:id="SignUpPassword" layoutX="121.0" layoutY="476.0" prefHeight="26.0" prefWidth="210.0" promptText="Enter Password" />
      <PasswordField fx:id="SignUpConfirmPassword" layoutX="339.0" layoutY="476.0" prefHeight="26.0" prefWidth="210.0" promptText="Confirm Password" />
      <Button fx:id="SignUpJoinNow" layoutX="135.0" layoutY="517.0" mnemonicParsing="false" onMouseClicked="#JoinNowAction" prefHeight="30.0" prefWidth="400.0" style="-fx-background-color: #4E342E;" text="Join Now!" textFill="WHITE" />
   </children>
</AnchorPane>
