<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="592.0" prefWidth="941.0" style="-fx-background-color: #F3E7D7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pathtrekker.SignUpController">
   <children>
      <ImageView fitHeight="619.0" fitWidth="507.0" layoutX="-1.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/SignUp.png" />
         </image>
      </ImageView>
      <Button fx:id="SignUpCancel" layoutX="535.0" layoutY="449.0" mnemonicParsing="false" onMouseClicked="#CancelAction" prefHeight="30.0" prefWidth="378.0" style="-fx-background-color: #004040;" text="Cancel" textFill="#fffefe" />
      <Label layoutX="540.0" layoutY="145.0" prefHeight="70.0" prefWidth="372.0" text="Join to Unlock The Best of Path Trekker" textFill="#004040" wrapText="true">
         <font>
            <Font name="Arial Rounded MT Bold" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="FirstName" layoutX="534.0" layoutY="238.0" prefHeight="30.0" prefWidth="186.0" promptText="First Name" />
      <TextField fx:id="LastName" layoutX="728.0" layoutY="238.0" prefHeight="30.0" prefWidth="186.0" promptText="Last Name" />
      <TextField fx:id="SignUpEmail" layoutX="535.0" layoutY="276.0" prefHeight="30.0" prefWidth="186.0" promptText="Enter E-mail" />
      <TextField fx:id="SignUpUsername" layoutX="728.0" layoutY="276.0" prefHeight="30.0" prefWidth="186.0" promptText="Enter Username" />
      <PasswordField fx:id="SignUpPassword" layoutX="535.0" layoutY="319.0" prefHeight="30.0" prefWidth="378.0" promptText="Enter Password" />
      <PasswordField fx:id="SignUpConfirmPassword" layoutX="535.0" layoutY="361.0" prefHeight="30.0" prefWidth="378.0" promptText="Confirm Password" />
      <Button fx:id="SignUpJoinNow" layoutX="535.0" layoutY="405.0" mnemonicParsing="false" onMouseClicked="#JoinNowAction" prefHeight="30.0" prefWidth="378.0" style="-fx-background-color: #004040;" text="Join Now!" textFill="WHITE" />
      <ImageView fitHeight="57.0" fitWidth="186.0" layoutX="861.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/OpenAirplane.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="10.0" layoutX="863.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" rotate="49.1">
         <image>
            <Image url="@../../../Images/OpenAirplaneDash.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="19.0" fitWidth="9.0" layoutX="861.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" rotate="47.9">
         <image>
            <Image url="@../../../Images/OpenAirplaneDash.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
